<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Miguel Sevilla-Callejo - Mi página web - en pruebas</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="./index.html" class="navbar-brand navbar-brand-logo">
    <img src="./images/earth-globe.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Miguel Sevilla-Callejo</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page">Home</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./index.html">blog</a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html">Sobre mi</a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="./publications.qmd"><i class="bi bi-newspaper" role="img">
</i> 
 </a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://gitlab.com/msevilla00"><i class="bi bi-git" role="img">
</i> 
 </a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://mastodon.social/@msevilla00"><i class="bi bi-mastodon" role="img">
</i> 
 </a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com/msevilla00"><i class="bi bi-twitter" role="img">
</i> 
 </a>
  </li>  
</ul>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#sobre-mi" id="toc-sobre-mi" class="nav-link active" data-scroll-target="#sobre-mi">Sobre mi</a></li>
  <li><a href="#mi-tesis-doctoral" id="toc-mi-tesis-doctoral" class="nav-link" data-scroll-target="#mi-tesis-doctoral">Mi tesis doctoral</a></li>
  <li><a href="#blog" id="toc-blog" class="nav-link" data-scroll-target="#blog">Blog</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Mi página web - en pruebas</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<p>Esto es una página de prueba de Quarto.</p>
<p>Más info sobre Quarto websites en: <a href="https://quarto.org/docs/websites" class="uri">https://quarto.org/docs/websites</a></p>
<p><a href="publications.qmd">Publicaciones</a></p>
<p><a href="./about.html">about</a></p>
<hr>
<section id="sobre-mi" class="level2">
<h2 class="anchored" data-anchor-id="sobre-mi">Sobre mi</h2>
<p><img src="assets/miguel_tv.jpg" style="height:200px;width:200px;float:left;margin:10px" alt="Fotografía Miguel Sevilla-Callejo"></p>
<!-- ![Fotografía Miguel Sevilla-Callejo](assets/miguel_tv.jpg)
 -->
<p>Soy <strong>Miguel Sevilla-Callejo</strong>, geógrafo, investigador, docente y consultor… pero sobre todo, persona entusiasta de las tecnologías y los datos libres y abiertos.</p>
<p>Me gusta aprender cosas nuevas, enseñar, compartir y colaborar en proyectos como <a href="https://wiki.openstreetmap.org/wiki/ES:Espa%C3%B1a">OpenStreetMap</a>, la comunidad de usuarios de <a href="https://qgis.es">QGIS España</a> o dinamizar actividades en el grupo <a href="https://mapcolabora.org">Mapeado Colaborativo / Geoinquietos Zaragoza</a>, entre otros.</p>
<p>Esta pretende ser mi página y blog en internet que como verás está aún en construcción.</p>
<p>Los contenidos que puedes encontrar aquí son para poder centralizar algunas de los materiales y pensamientos que tengo dispersos por ahí y, en buena medida, para mi mismo, para mi yo del futuro que pueda consultar rápidamente algunas de las notas y averiguaciones que voy haciendo.</p>
</section>
<section id="mi-tesis-doctoral" class="level2">
<h2 class="anchored" data-anchor-id="mi-tesis-doctoral">Mi tesis doctoral</h2>
<!-- ![Portada tesis](assets/tesis_cotapata/portada_tesis_mini.jpg) -->
<p><img src="assets/tesis_cotapata/portada_tesis_mini.jpg" style="width:100px;float:right;margin:10px" alt="Portada Tesis"></p>
<p>Quizá hayas llegado aquí buscando los archivos de mi tesis doctoral que hace tiempo tuve subidos en mi repositorio de GitHub. Por si acaso aquí pongo los enlaces a la nueva ubicación.</p>
<p>Título: <em>Organización territorial y campesinado en el Parque Nacional y Área Natural de Manejo Integrado Cotapata (Bolivia)</em></p>
<!-- se renderiza como tabla -->
<p>Memoria escrita: <a href="assets/tesis_cotapata/MSC2010_Organizacion_territorial_y_campesinado_en_PNANMI_Cotapata_Bolivia.pdf">PDF - 25 MB</a> | Anexo cartográfico: <a href="assets/tesis_cotapata/MSC2010_Atlas_PNANMI_Cotapata.pdf">PDF - 33 MB</a> | Presentación de defensa: <a href="assets/tesis_cotapata/MSC2010_Presentacion_Tesis_Cotapata.pdf">PDF - 13MB</a></p>
<p>Enlace permanente en <a href="http://hdl.handle.net/10486/5726">repositorio de la Universidad Autónoma de Madrid</a></p>
</section>
<section id="blog" class="level2">
<h2 class="anchored" data-anchor-id="blog">Blog</h2>
<div class="home">
<!-- 
  <h1 class="page-heading">Entradas del blog:</h1>
 -->
<ul class="post-list">
{% for post in site.posts %}
<li>
<p><span class="post-meta">{{ post.date | date: “%b %-d, %Y” }}</span></p>
<h3 class="anchored">
<a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
</h3>
</li>
{% endfor %}
</ul>
<p class="rss-subscribe">
Subscribirse &lt;a href=“{{”/feed.xml” | prepend: site.baseurl }}“&gt;vía RSS
</p>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
 Miguel Sevilla-Callejo | <img src="mailgeografos.png">
  </li>  
</ul>
    </div>   
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="https://creativecommons.org/licenses/by-sa/4.0/">Contenidos con licencia CC-BY-SA 4.0</a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>