<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Publicaciones</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="publications_files/libs/clipboard/clipboard.min.js"></script>
<script src="publications_files/libs/quarto-html/quarto.js"></script>
<script src="publications_files/libs/quarto-html/popper.min.js"></script>
<script src="publications_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="publications_files/libs/quarto-html/anchor.min.js"></script>
<link href="publications_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="publications_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="publications_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="publications_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="publications_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Publicaciones</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<!-- TOC -->
<ul>
<li><a href="#art%C3%ADculos-en-revistas-cient%C3%ADficas">Artículos en revistas científicas</a></li>
<li><a href="#libros">Libros</a></li>
<li><a href="#cap%C3%ADtulos-de-libros">Capítulos de libros</a></li>
<li><a href="#enlaces-a-mis-perfiles-de-publicaciones">Enlaces a mis perfiles de publicaciones</a></li>
</ul>
<!-- /TOC -->
<section id="artículos-en-revistas-científicas" class="level2">
<h2 class="anchored" data-anchor-id="artículos-en-revistas-científicas">Artículos en revistas científicas</h2>
<!-- Listado ANECA y comentado el índice de impacto -->
<!-- 20 -->
<p><strong>González-Sampériz, P.; Gil-Romera, G.;García-Prieto, E.; Aranbarri, J.; Moreno, A.; Morellón, M.; <u>Sevilla-Callejo, M.</u>; Leunda, M.; Santos, L.; Franco-Múgica, F.; Andrade, A.; Carrión, J.; Valero-Garces, B.L. (2020).</strong> “Strong continentality and effective moisture drove unforeseen vegetation dynamics since the last interglacial at inland Mediterranean areas: the Villarquemado sequence in NE Iberia”, <em>Quaternary Science Reviews</em>, 242: 106425. <a href="https://doi.org/10.1016/j.quascirev.2020.106425" class="uri">https://doi.org/10.1016/j.quascirev.2020.106425</a> <!--
Scopus 2019 impacto: 7,4
JCR: año 2019, posición en el área GEOGRAPHY, PHYSICAL oct-50 (Q1), índice de impacto: 4,878, 0 citas (202008)
--></p>
<!-- 19 -->
<p><strong>Cakir, R.; Raimonet, M.; Sauvage, S.; Paredes-Arquiola, J.; Grusson, Y.; Roset, L.; Meaurio, M.; Navarro, E.; <u>Sevilla-Callejo, M.</u>; Lechuga-Crespo, J.L.; Gomiz Pascual, J.J.; Bodoque, J.M.; Sánchez-Pérez, J.M. (2020)</strong> “Hydrological Alteration Index as an Indicator of the Calibration Complexity of Water Quantity and Quality Modeling in the Context of Global Change”, <em>Water</em>, 12 (1): 115. <a href="https://doi.org/10.3390/w12010115" class="uri">https://doi.org/10.3390/w12010115</a> <!--
 JCR: año 2019, posición en el área WATER RESOURCES 31/94 (Q2), índice de impacto: 2,544, 2 citas (202008)
--></p>
<!-- 18 -->
<p><strong>Gil-Romera, G. Adolf, C.; Benito, B.M.; Bittner, L.; Johansson, M.U.; Grady, D.A.; Lamb, H.F.; Lemma, B.; Fekadu, M.; Glaser, B.; Mekonnen, B.; <u>Sevilla-Callejo, M.</u>; Zech, M.; Zech, W.; Miehe, G. (2019)</strong> “Long-term fire resilience of the Ericaceous Belt, Bale Mountains, Ethiopia” <em>Biology Letters</em>, 15 (7): 20190357. <a href="https://doi.org/10.1098/rsbl.2019.0357" class="uri">https://doi.org/10.1098/rsbl.2019.0357</a> <!-- 
JCR: año 2019, posición en el área ECOLOGY 49/168, Q2, índice de impacto: 2,869, 3 citas (202008)
--></p>
<!-- 17 -->
<p><strong>Oliva-Urcia, B.; Moreno, A.; Leunda, M.; Valero-Garcés, B.; González-Sampériz, P.; Gil-Romera, G.; Mata M.P.; Adsuar, A.; Aranbarri, Barreiro, F.; Bartolomé, M.; Bueno, B.; García-Prieto, E.; García, B.; Larrasoaña, J.C.; Parés, J.M.; Pérez, A.; Rico, M.; Salabarnada, A.; Salazar, A.; <u>Sevilla-Callejo, M.</u>; Tarrats, P. (2018).</strong> “Last deglaciation and Holocene environmental change at high altitude in the Pyrenees: the geochemical and paleomagnetic record from Marboré Lake (N Spain)” <em>Journal of Paleolimnology</em> 59: 349–371. <a href="https://doi.org/10.1007/s10933-017-0013-9" class="uri">https://doi.org/10.1007/s10933-017-0013-9</a> <!-- 
Scopus: sin percentil, índice de impacto: 1,31, 4 citas
JCR: año 2009, posición en el área GEOSCIENCES, MULTIDISCIPLINARY 98/196, índice de impacto: 2,009, 7 citas (202002)
--></p>
<!-- 16 -->
<p><strong>Leunda, M.; González-Sampériz, P.; Gil Romera, G.; Aranbarri, J.; Morena, A.; Oliva-Urcia,B. ; <u>Sevilla-Callejo, M.</u>; Valero-Garcés, B. (2017).</strong> “The Late-Glacial and Holocene Marboré Lake sequence (2612 m a.s.l., CentralPyrenees, Spain)” <em>Global and Planetary Change</em>, 157: 214-231. <a href="https://doi.org/10.1016/j.gloplacha.2017.08.008" class="uri">https://doi.org/10.1016/j.gloplacha.2017.08.008</a> <!--
Scopus: percentil 65 (Earth & Planetary Sciences), índice de impacto: 1,08, 7 citas
JCR: año 2018, posición en el área GEOSCIENCES, MULTIDISCIPLINARY 23/196, índice de impacto: 4,1, 12 citas (202008)
--></p>
<!-- 15 -->
<p><strong>González-Sampériz, P.; Aranbarri, J.; Pérez-Sanz, A.; Gil-Romera, G.; Moreno, A.; Leunda, M.; <u>Sevilla-Callejo, M.</u>; Corella, J.M.; Morellón, M.; Oliva, B.; Valero-Garcés, B. (2017).</strong> “Environmental and climate change in the southern Central Pyrenees since the Last Glacial Maximum: A view from the lake records” <em>Catena</em>, 149: 668-688. <a href="https://doi.org/10.1016/j.catena.2016.07.041" class="uri">https://doi.org/10.1016/j.catena.2016.07.041</a> <!-- 
Scopus: percentil 99 (Earth & Planetary Sciences), índice de impacto: 8,71, 50 citas
JCR: año 2018, posición en el área GEOSCIENCES, MULTIDISCIPLINARY 23/196, índice de impacto: 3,851, 54 citas (202008)
--></p>
<!-- 14 -->
<p><strong>Aranbarri, J.; González-Sampériz, P.; Valero-Garcés, B.; Moreno, A.; Gil-Romera, G.; <u>Sevilla-Callejo, M.</u>;García-Prieto, E.; Di Rita, F.; Mata, M.P.; Morellón, M.; Magri, D., Rodríguez-Lázaro, J.; Carrión, J.S. (2015).</strong> “Human–landscape interactions in the Conquezuela–Ambrona Valley (Soria, continental Iberia): From the early Neolithic land use to the origin of the current oak woodland”. <em>Palaeogeography, Palaeoclimatology, Palaeoecology</em> 436:41–57. <a href="https://doi.org/10.1016/j.palaeo.2015.06.030" class="uri">https://doi.org/10.1016/j.palaeo.2015.06.030</a> <!--
Scopus: percentil 65 (Environmental Science), índice de impacto: 1.34, 13 citas 
JCR: año 2014, posición en el área GEOGRAPHY, PHYSICAL 20/46, índice de impacto: 2,339, 15 citas (202008)
--></p>
<!-- 13 -->
<p><strong>Gil-Romera, G.; González-Sampériz, P.; Lasheras-Álvarez, L.; <u>Sevilla-Callejo, M.</u>; Moreno, A.; Valero-Garcés, B.; López-Merino, L.; Carrión, J.S.; Pérez Sanz, A.; Aranbarri, J.; García-Prieto Fronce; E. (2014).</strong> “Biomass-modulated fire dynamics during the Last Glacial–Interglacial Transition at the Central Pyrenees (Spain)”. <em>Palaeogeography, Palaeoclimatology, Palaeoecology</em> 402:113–124. <a href="https://doi.org/10.1016/j.palaeo.2014.03.015" class="uri">https://doi.org/10.1016/j.palaeo.2014.03.015</a> <!-- 
Scopus: percentil 99 (Environmental Sciences), índice de impacto: 2.22, 38 citas
JCR: año 2014, posición en el área GEOGRAPHY, PHYSICAL 20/46, índice de impacto: 2,339, 41 citas (202002)
--></p>
<!-- 12 -->
<p><strong>Gil-Romera, G.; Neumann, F.H.; Scott,L.; <u>Sevilla-Callejo, M.</u>; et al.&nbsp;(2014).</strong> “Pollen taphonomy from hyaena scats and coprolites: preservation and quantitative differences”. <em>Journal of Archaeological Science</em> 46:89–95. <a href="https://doi.org/10.1016/j.jas.2014.02.027" class="uri">https://doi.org/10.1016/j.jas.2014.02.027</a> <!--
Scopus: percentil 65 (Social sciences), 82 (History), índice de impacto: 1,26, 6 citas
JCR: año 2014, posición en el área ANTHROPOLOGY 11/84, índice de impacto: 2,196, 11 citas (202008)
--></p>
<!-- 11 -->
<p><strong>Aranbarri, J.; González-Sampériz, P.; Valero-Garcés, B.; Moreno, A.; Gil-Romera, G.; <u>Sevilla-Callejo, M.</u>; García-Prieto, E.; Di Rita, F.; Mata, M.P.; Morellón, M.; Magri, D., Rodríguez-Lázaro, J.; Carrión, J.S.(2014).</strong> “Rapid climatic changes and resilient vegetation during the Lateglacial and Holocene in a continental region of south-western Europe”. <em>Global and Planetary Change</em> 114:50–65. <a href="https://doi.org/10.1016/j.gloplacha.2014.01.003" class="uri">https://doi.org/10.1016/j.gloplacha.2014.01.003</a> <!--
Scopus: percentil 97 (Earth & Planetary Sciences), índice de impacto: 3,67, 65 citas
JCR: año 2014, posición en el área GEOSCIENCES, MULTIDISCIPLINARY 34/175, índice de impacto: 2,766, 71 citas (202008)
--></p>
<!-- 10 -->
<p><strong>Pérez-Sanz, A.; González-Sampériz, P.; Moreno, A.; Valero-Garcés, B.; Gil-Romera, G.; Rieradevall, M.; Tarrats, P.; Lasheras-Álvarez, L.; Morellón, M.; Belmonte, A.; Sancho, C.; <u>Sevilla-Callejo, M.</u>; Navas, A. (2013).</strong> “Holocene climate variability, vegetation dynamics and fire regime in the central Pyrenees: the Basa de la Mora sequence (NE Spain)”. <em>Quaternary Science Reviews</em> 73: 149-169. <a href="https://doi.org/10.1016/j.quascirev.2013.05.010" class="uri">https://doi.org/10.1016/j.quascirev.2013.05.010</a> <!--
Scopus: percentil 99 (Social Sciences), índice de impacto 4,27, 65 citas
JCR: año 2013, posición en el área GEOGRAPHY, PHYSICAL 3/46, índice de impacto: 4,571, 77 citas (202008)
--></p>
<!-- 9 -->
<p><strong>Lasheras-Álvarez, L.; Pérez-Sanz, A.; Gil-Romera, G.; González-Sampériz, P.; <u>Sevilla-Callejo, M.</u>; Valero-Garcés, B. (2013).</strong> “Historia del fuego y la vegetación en una secuencia holocena del Pirineo central: la Basa de la Mora”. <em>Cuadernos de Investigación Geográfica</em> 39 (1):77–95. <a href="http://bit.ly/CIG-39-1-p77" class="uri">http://bit.ly/CIG-39-1-p77</a> <!--
Scopus: percentil 80 (Social sciences), índice de impacto: 0,91, 8 citas
SJR: año 2013 posición en el área EARTH AND PLANETARY SCIENCES 123/258, índice de impacto: 0,28, 8 citas
--></p>
<!-- 8 -->
<p><strong>González-Sampériz, P.; García-Prieto, E.; Aranbarri, J.; Valero-Garcés, B.L.; Moreno, A.; Gil-Romera, G.; <u>Sevilla-Callejo, M.</u>; Santos, L.; Morellón, M.; Mata, M.P.; Andrade, A.; Carrión, J.S. (2013).</strong> Reconstrucción paleoambiental del último ciclo glacial-interglacial en la Iberia continental: la secuencia del Cañizar de Villarquemado (Teruel). Cuadernos de Investigación Geográfica 39 (1):49–76. <a href="http://bit.ly/CIG-39-1-p49" class="uri">http://bit.ly/CIG-39-1-p49</a> <!--
Scopus: percentil 65 (Social Sciences), índice de impacto 0,75, 7 citas
SJR: año 2013 posición en el área EARTH AND PLANETARY SCIENCES 123/258, índice de impacto: 0,28, 7 citas (202002)
--></p>
<!-- 7 -->
<p><strong><u>Sevilla-Callejo, M.</u> (2012).</strong> “Delimitación de la vegetación, los usos y las coberturas del terreno en un área de montaña tropical. El caso de la aplicación de las TIG al PN y ANMI Cotapata (Bolivia)”. <em>Revista Geográfica de Valparaíso</em> 45: 65–82. <a href="http://www.rgv.ucv.cl/rgv45.html" class="uri">http://www.rgv.ucv.cl/rgv45.html</a> <!--
Impacto (otros indícios): La revista tiene evaluación externa por pares, tiene un comité científico internacional, el contenido de la revista es exclusivo de investigación y se encuentra en repertorios y boletines bibliográficos vinculados a la Geografía.
--></p>
<!-- 6 -->
<p><strong>Gil-Romera, G.; Turton, D.; <u>Sevilla-Callejo, M.</u> (2011).</strong> “Landscape change in the lower Omo valley, southwestern Ethiopia: burning patterns and woody encroachment in the savanna”. <em>Journal of Eastern African Studies</em>, 5(1): 108–128. <a href="https://doi.org/10.1080/17531055.2011.544550" class="uri">https://doi.org/10.1080/17531055.2011.544550</a> <!--
Scopus: percentil 55 (Ciencias sociales), 75 (Cultural Studies), índice de impacto: 1,29, 10 citas
JCR: año 2011, posición en el área AREA STUDIES 40/66, índice de impacto: 0,333, 6 citas (202008)
--></p>
<!-- 5 -->
<p><strong>Pérez-Sanz, A.; González-Sampériz, P.; Valero-Garcés, B.L.; Moreno, A.; Morellón, M.; Sancho, C.; Belmonte, A.; Gil-Romera, G.;<u>Sevilla-Callejo, M.</u>; Navas, A. (2011).</strong> “Clima y actividades humanas en la dinámica de la vegetación en los últimos 2000 años en el Pirineo Central: el registro palinológico de la Basa de la Mora (Macizo de Cotiella)”. <em>Zubía</em> 23: 17–38. <a href="http://bit.ly/zubia23" class="uri">http://bit.ly/zubia23</a> <!--
Impacto (otros indícios): La revista tiene evaluación externa por pares, tiene un comité científico internacional, el contenido de la revista es exclusivo de investigación y se encuentra en repertorios y boletines bibliográficos vinculados a la geografia, en concreto esta dentro de en concreto esta dentro de DIALNET y LatIndex ademas de que se encuentra dentro de la clasificación integrada de revistas científicas (CIRC) dentro del grupo B.
--></p>
<!-- 4 -->
<p><strong>Gil-Romera, G.; Carrión, J.S.; Pausas, J.G.; <u>Sevilla-Callejo, M.</u>; Lamb, H.F.; Fernández, S.; Burjachs, F. (2010).</strong> Holocene fire activity and vegetation response in South-Eastern Iberia. Quaternary Science Reviews, 29(9-10) ,1082–1092. <a href="https://doi.org/10.1016/j.quascirev.2010.01.006" class="uri">https://doi.org/10.1016/j.quascirev.2010.01.006</a> <!--
Scopus: percentil 92 (Environmental Science), 94 (Agricultural...), índice de impacto: 4.27, 6 citas
JCR: año 2010, posición en el área GEOGRAPHY, PHYSICAL 2/42, índice de impacto: 4,657, 68 citas (202008)
--></p>
<!-- 3 -->
<p><strong>Gil-Romera, G.; Lamb, H.F.; Turton, D.; <u>Sevilla-Callejo, M.</u>; Umer, M. (2010).</strong> “Long-term resilience, bush encroachment patterns and local knowledge in a Northeast African savanna”. <em>Global Environmental Change</em> 20(4): 612–626. <a href="https://doi.org/10.1016/j.gloenvcha.2010.04.008" class="uri">https://doi.org/10.1016/j.gloenvcha.2010.04.008</a> <!-- 
Scopus: percentil 75 (Geography, Planning and Development), índice de impacto: 1,36, 18 citas
JCR: año 2011, posición en el área Environmental Sciences 6/193, índice de impacto: 4,918, 19 citas (202008)
--></p>
<!-- 2 -->
<p><strong>Mata Olmo, R.; <u>Sevilla Callejo, M.</u> (2009).</strong> “Integración regional, conflictos locales y planificación. El caso del Parque Nacional Cotapata y el proyecto viario La Paz-Guayaramerín (Bolivia)”. <em>Anuario Americanista Europeo</em> 6-7: 509-527. <a href="http://bit.ly/AAE-6-7-p509" class="uri">http://bit.ly/AAE-6-7-p509</a> <!-- impacto: 
La revista tiene evaluación externa por pares, tiene un comité científico internacional, el contenido de la revista es exclusivo de investigación y se encuentra en repertorios y boletines bibliográficos vinculados a la geografia, en concreto esta dentro de LatIndex ademas de que se encuentra dentro de la Clasificación Integrada de Revistas Científicas (CIRC) dentro del grupo C.
--></p>
<!-- 1 -->
<p><strong><u>Sevilla-Callejo, M.</u>; Mata Olmo, R. (2007).</strong> “Introducción a las dinámicas territoriales en el área oriental del Parque Nacional y ANMI Cotapata (Depto. de La Paz, Bolivia)”. <em>Ecología en Bolivia</em> 42(1): 34–47. <a href="http://bit.ly/EB-42-1-p34" class="uri">http://bit.ly/EB-42-1-p34</a> <!-- impacto:
La revista tiene evaluación externa por pares, tiene un comité científico internacional, el contenido de la revista es exclusivo de investigación y se encuentra en repertorios y boletines bibliográficos vinculados a la geografia, en concreto esta dentro de LatIndex ademas de que se encuentra dentro de la Clasificación Integrada de Revistas Científicas (CIRC) dentro del grupo C.
sale como SciELO - WOS muestra 1 cita
 --></p>
<!-- LIBROS -->
</section>
<section id="libros" class="level2">
<h2 class="anchored" data-anchor-id="libros">Libros</h2>
<p><strong>Mata Olmo, R.; <u>Sevilla Callejo, M.</u>; Arteaga Cardeau, C.; Fernández Muñoz, S. (2010).</strong> “Patrimonio Paisajístico“ en de Meer Lecha-Marzo, A. (Ed.) <em>Valoración del patrimonio territorial y paisajístico del valle del Nansa y Peñarrubia</em>, Santander, Fundación Marcelino Botín. Serie Patrimonio y Territorio. vol.&nbsp;VI, 384 pp.&nbsp;ISBN: 978-84-96655-61-4</p>
<p><strong>Sevilla Callejo, M. (2010).</strong> <em>Organización territorial y campesinado en el Parque Nacional y Área Natural de Manejo Integrado Cotapata (Bolivia)</em>. Tesis doctoral, Madrid: Departamento de Geografía, Universidad Autónoma de Madrid, Dirección Rafael Mata Olmo. Defendida el 9 de septiembre de 2010, 412 pp.&nbsp;( y anexos). ISBN: 978-84-694-3083-5. Disponible en <a href="http://hdl.handle.net/10486/5726" class="uri">http://hdl.handle.net/10486/5726</a></p>
<p><strong>Tello Ripa, B. (Coord.); Hungría Sánchez, P.; Sevilla Callejo, M. ; Fernandez García, F.; Fidalgo Hijano, C.; González Martín, J.A.; (2004).</strong> <em>Prácticas de laboratorio de Geografía Física</em>. Madrid, Ediciones de la Universidad Autónoma de Madrid, 141 pp.&nbsp;ISBN 978-84-7477-913-8.</p>
<!-- CAPÍTULOS DE LIBROS -->
</section>
<section id="capítulos-de-libros" class="level2">
<h2 class="anchored" data-anchor-id="capítulos-de-libros">Capítulos de libros</h2>
<p><strong>Suárez-Cebrián, A., Ochoa, H., Cámara-Menoyo, C., <u>Sevilla-Callejo, M.</u>;, Colaboradores de OpenStreetMap (2017).</strong> “El uso de una plataforma cartográfica libre, OpenStreetMap, para el mapeado colaborativo de la ciclabilidad de Zaragoza. en Vergara Román, L. (Coord.) <em>La Bicicleta y la Ciudad</em>. Zaragoza, Colectivo Pedalea, pp.&nbsp;89–102. ISBN: 978-84-697-7154-9 <!-- ESTABA disponible en: http://laciudaddelasbicis.org/cinco-ejes-cincuenta-comunicaciones-una-publicacion-la-ciudad-de-las-bicis-ya-en-libro/ --></p>
<p><strong><u>Sevilla-Callejo, M.;</u>; Zorrilla Alonso, O.; Colaboradores de OpenStreetMap (2015).</strong> “Uso de OpenStreetMap (plataforma libre de datos geográficos) para mejorar la seguridad en la actividad senderista: el ejemplo de la red de senderos homologados en Las Merindades (Burgos)” en Allueva Torres, P.; Nasarre Sarmiento, J.M. (Coord.) <em>Retos del Montañismo en el siglo XXI. Congreso Internacional de Montañismo CIMA2015</em>. Zaragoza, Universidad de Zaragoza, pp.&nbsp;242-255. ISBN: 978-84-608-4530-0 Disponible en http://issuu.com/bibliotecafedme/docs/librocima2015 <!-- 2 autocitas por Google Scholar --></p>
<p><strong>Valero-Garcés, B.l.; González Sampériz, P.; Moreno, A.; GRUPO PALEOIPE: Aranbarri, J.; Barreiro, F.; Bartolomé, M.; Corella, J.P.; Frugone, M.,; García-Prieto, E.; Gil-Romera, G.; Jambrina, M.; Leunda, M.; Martí-Bono, C.; Morellón, M.,; Oliva-Urica, B.; Pérez-Sanz, A.; Pérez-Mejías, C.; Rico, M.T.,; <u>Sevilla-Callejo, M.</u> (2014).</strong> “Paisajes y climas del último ciclo glacial en el NE de la Península ibérica: una visión desde la evolución de los glaciares, lagos y espeleotemas” en J. Arnáez, J.; González-Sampériz, P.; Lasanta, T.; Valero Garcés, B.L. (Eds). <em>Geoecología, cambio ambiental y paisaje. Homenaje al Profesor José María García Ruiz.</em> Logroño, Instituto Pirenaico de Ecología (CSIC) - Universidad de La Rioja, pp.&nbsp;19-49. ISBN: 978-84-96487-83-3</p>
<p><strong>Valero-Garcés, B.L.; Oliva-Urcia, B.; Moreno Caballud, A.; Rico, M.T.; Mata, M.P.; Salazar-Rincón, A.; Rieradevall, M.; García-Ruiz, J.M.; Chueca Cía, J.; González-Sampériz, P.; Pérez-Sanz, A.; Salabarnada, A.; Pardo, A.; Sancho Marcén, C.; Barreiro-Lostres, F.; Bartolomé, M.; García-Prieto, E. ; Gil-Romera, G.; López Merino, L.; <u>Sevilla-Callejo, M.</u>; Tarrats, P. (2013).</strong> “Dinámica glacial, clima y vegetación en el Parque Nacional de Ordesa y Monte Perdido durante el Holoceno” en L. Ramírez y B. Asencio (Eds). <em>Proyectos de investigación en parques nacionales: 2009-2012</em> (2013) Organismo Autónomo Parques Nacionales (España), pp.&nbsp;7- 37 ISBN: 978-84-8014-853-5. Disponible en: https://digital.csic.es/handle/10261/100566 <!-- referencia libro https://rebiun.baratz.es/rebiun/record/Rebiun03591785 --></p>
<p><strong>Mata Olmo, R.; <u>Sevilla Callejo, M.</u> (2008).</strong> “Ordenación del territorio y paisaje rural. El caso del Plan Territorial Insular de Menorca y los Contratos agrarios” en Molinero, F. (Ed.): <em>Espacios naturales protegidos. Actas del III Coloquio hispano-francés de Geografía Rural.</em> [CD-ROM] Baeza, Grupo de trabajo de Geografía Rural de la AGE, 17 pp.&nbsp;ISBN: 978-84-691-1464-3 <!-- NO TENGO COPIA --></p>
<p><strong><u>Sevilla Callejo, M.</u> (2004).</strong> “Campesinado y nuevas dinámicas territoriales en el valle bajo del río Huarinilla (Parque Nacional y ANMI Cotapata, Bolivia)” en A. Maya Frades (Coord.): <em>¿Qué futuro para los espacios rurales? Actas del XII Coloquio de Geografía Rural</em>. León, Universidad de León, pp.&nbsp;421-431. ISBN 84-9773-145-X</p>
<p><strong><u>Sevilla Callejo, M.</u>; Mata Olmo, R.; Gil Romera, G. (2003).</strong> “Infraestructuras y avance de la frontera agrícola en el Parque Nacional de Cotapata (Bolivia). Aplicación de las Tecnologías de la Información Geográfica” en J.L. Gurría Gascón et al.&nbsp;(Eds.): <em>IX Conferencia Iberoamericana de SIG</em>. Cáceres, Universidad de Extremadura. ISBN 84-688-3738-5.</p>
<p><strong>Mata Olmo, R.; Rodríguez Esteban, J. A.; <u>Sevilla Callejo, M.</u> (2002).</strong> “Un SIG para el Plan de Ordenación de Menorca. Aspectos Ambientales y Paisajísticos” en J.L. García Cuesta (Coord.): <em>X Congreso de Métodos Cuantitativos, SIG y Teledetección.</em> Valladolid, Universidad de Valladolid. ISBN 84-87528-47-3.</p>
<!-- Enlace a perfíl partucular de publicaciones científicas  -->
</section>
<section id="enlaces-a-mis-perfiles-de-publicaciones" class="level2">
<h2 class="anchored" data-anchor-id="enlaces-a-mis-perfiles-de-publicaciones">Enlaces a mis perfiles de publicaciones</h2>
<ul>
<li><a href="http://www.scopus.com/authid/detail.uri?authorId=35975272000">Scopus</a> (ID 35975272000) <!-- conecta con ORCiD --></li>
<li><a href="https://scholar.google.com/citations?user=_arx1GsAAAAJ">Google Scholar Citations</a></li>
<li><a href="https://app.webofknowledge.com/author/record/3594446">Web of Science</a> <!-- RECLAMAR como propio --></li>
<li><a href="https://dialnet.unirioja.es/servlet/autor?codigo=2621014">Dialnet</a> <!-- RECLAMAR como propio ¿? --></li>
</ul>
<!-- 
ver más enlaces a páginas (OrCid) en curriculum_online_webs.md
-->
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>